# # Семинар 2 Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input('Ведите сумму двух натуральных чисел -->'))
multi = int(input('Ведите произведение этих же натуральных чисел -->'))
number1 = (summa - (summa ** 2 - multi * 4) ** 0.5) / 2
number2 = (summa + (summa ** 2 - multi * 4) ** 0.5) / 2
if multi == round(number1) * round(number2):
    print(f'{summa} {multi} -> {round(number1)} {round(number2)}')
else: 
    print('Такого варианта не существует для натуральных чисел')