# Семинар 2 Задача 3
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

ten = int(input('Ведите натуральное число N -->'))
n = 0
list = [1]
while list[n] < ten:
    list.append(2 ** n)
    n += 1
print(ten,' ->', *list[1:n])