# Задача 4: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите размер шоколадки m -->'))
n = int(input('Введите размер шоколадки n -->'))
k = int(input('Введите количество долек k -->'))

flag = 'no'
if (m * n) >= k :
    if ((k % m) == 0 or (k % n) == 0) : flag = 'yes'
print (f'{m} {n} {k} -> {flag}')

