# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_new = [3,10,15,7,18,9,20,50]
min = int(input('min'))
max = int(input('max'))

for i in range(len(list_new)):
    if min <= list_new[i] <= max:
     print(i)