# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

f = int(input('Введите номер билета -->'))
first = f // 1000 % 10 + f // 10000 % 10 + f // 100000 % 10
second = f % 10 + f // 10 % 10 + f // 100 % 10
fil = "yes"
if first != second : fil = "no"
print (f'{f} -> {fil}')
