# # Семинар 2 Задача №1:
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

count_mon = int(input('Ведите количество монет -->'))
right = 0
left = 0

for i in range(count_mon):
    mon = int(input('Положите на стол монетку орлом- 1 или решкой - 0 -->'))
    if mon == 1: 
        right +=1
    else: left +=1
if right <= left:
    print(right)
else: print(left)


